# store-cloud

./: README.md  docker-compose.yml
config-server/: pom.xml
config-server/src/main/java/com/ras/config/: Application.java
config-server/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/ras/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/ras/eureka/: EurekaServerApplicationTests.java
fornecedor/: pom.xml
fornecedor/src/main/java/com/ras/fornecedor/: Application.java  ContainerConfig.java
fornecedor/src/main/java/com/ras/fornecedor/api/: FornecedorResource.java  PedidoResource.java  ProdutoResource.java
fornecedor/src/main/java/com/ras/fornecedor/api/dto/: FornecedorDto.java  ItemDoPedidoDto.java  ReservaDto.java
fornecedor/src/main/java/com/ras/fornecedor/application/: FornecedorService.java  PedidoService.java  ProdutoService.java
fornecedor/src/main/java/com/ras/fornecedor/domain/fornecedor/: Fornecedor.java  FornecedorRepository.java
fornecedor/src/main/java/com/ras/fornecedor/domain/pedido/: Pedido.java  PedidoItem.java  PedidoRepository.java  PedidoStatus.java
fornecedor/src/main/java/com/ras/fornecedor/domain/produto/: Produto.java  ProdutoRepository.java
fornecedor/src/main/java/com/ras/fornecedor/infra/exception/: NotFoundException.java
fornecedor/src/main/resources/: application.properties  bootstrap.properties  logback.xml
fornecedor/src/test/resources/: application.properties
store/: .gitignore  Dockerfile  README.md  pom.xml
store/src/main/java/com/ras/store/: ContainerConfig.java  StoreApplication.java
store/src/main/java/com/ras/store/api/: CompraResource.java  LojaResource.java  UsuarioResource.java
store/src/main/java/com/ras/store/api/dto/: CompraDto.java  EnderecoDto.java  IdentityDto.java  ItemDto.java  PedidoDto.java
store/src/main/java/com/ras/store/application/: UsuarioService.java
store/src/main/java/com/ras/store/application/compras/: CompraService.java
store/src/main/java/com/ras/store/application/compras/impl/: CompraServiceImpl.java
store/src/main/java/com/ras/store/application/fornecedor/: FornecedorClient.java  FornecedorService.java
store/src/main/java/com/ras/store/application/usuarios/impl/: UsuarioServiceImpl.java
store/src/main/java/com/ras/store/domain/compra/: Compra.java
store/src/main/java/com/ras/store/domain/lojas/: Loja.java  LojaRepository.java
store/src/main/java/com/ras/store/domain/usuarios/: Usuario.java  UsuarioRepository.java
store/src/main/java/com/ras/store/infra/exception/: BusinessException.java  ServiceError.java
store/src/main/java/com/ras/store/infra/exception/advisor/: ServiceExceptionAdvisor.java
store/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
store/src/main/resources/db/: liquibase-loja.xml  liquibase-master.xml  liquibase-usuario.xml  liquibase.properties
store/src/test/java/com/ras/store/application/usuarios/impl/: UsuarioServiceImplTest.java
