## SPRING
server.port=8282
spring.application.name=loja
spring.profiles.active=dev

## Spring Cloud
eureka.client.enable=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## Spring Data
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Liquibase
spring.liquibase.change-log=classpath:/db/liquibase-master.xml
liquibase.change-log=classpath:/db/liquibase-master.xml
spring.liquibase.enabled=true
logging.level.liquibase = INFO

## Debug
spring.devtools.remote.secret=rodrigo010
