## SPRING
server.port=8181
spring.profiles.active=dev

## Spring Data
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Liquibase
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/db/liquibase-master.xml
liquibase.change-log=classpath:/db/liquibase-master.xml
spring.liquibase.enabled=true
logging.level.liquibase = INFO

## Debug
spring.devtools.remote.secret=rodrigo010
