server.port=8888
spring.application.name=configserver
spring.profiles.active=default

# spring.cloud.config.server.native.search-locations=c:/microservices

spring.cloud.config.server.git.uri=https://github.com/rodriggoarantes/cloudconfig
spring.cloud.config.server.git.searchPaths={application}





