server.port: 8888

spring.cloud.config.server.git.uri: file://${user.home}/config-repo

server:
  port: 8888

spring:
  profiles:
    active: native
  cloud:
    config:
      server:
        native:
          search-locations: c:\microservices


